{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@types/papaparse": "^5.3.14",
    "@types/pizzip": "^3.0.5",
    "element-plus": "^2.4.4",
    "nuxt": "^3.9.0",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "docx-templates": "^4.11.3",
    "docxtemplater": "^3.43.0",
    "file-saver": "^2.0.5",
    "jszip-utils": "^0.1.0",
    "papaparse": "^5.4.1",
    "pizzip": "^3.1.4"
  }
}
